Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/David/Documents/eagle/Lyduino/smarties/smarty07.gpi

 Date              : 06/04/2014 20:49:58
 Plotfile          : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty07.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.1000inch x 3.9000inch     3
 D12      rectangle 3.9000inch x 0.1000inch     3
 D13      rectangle 0.1000inch x 2.1000inch     1
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      octagon   0.0600inch              93
 D17      draw      0.0600inch              33
 D18      rectangle 0.0197inch x 0.0630inch    16
 D19      square    0.0650inch               2
 D20      round     0.0650inch               6
 D21      octagon   0.0480inch              37
 D22      square    0.0800inch               2
 D23      round     0.0800inch               2
 D24      square    0.0585inch               1
 D25      round     0.0585inch              13
 D26      octagon   0.1000inch               2
 D27      rectangle 0.0900inch x 0.0500inch     3
 D28      rectangle 0.0850inch x 0.1400inch     1
 D29      draw      0.0100inch             124
 D30      round     0.0600inch               1
 D31      round     0.0740inch              34
 D32      rectangle 0.0630inch x 0.0250inch     8
 D33      square    0.0317inch               7
 D34      octagon   0.0317inch             105
 D35      round     0.0640inch               6
 D36      rectangle 0.1260inch x 0.0472inch     8
 D37      rectangle 0.0433inch x 0.0394inch    16
 D38      octagon   0.0700inch              17
 D39      octagon   0.0660inch              18
 D40      draw      0.0413inch              12
 D41      rectangle 0.0630inch x 0.0197inch    16
 D42      round     0.0660inch              16
 D43      draw      0.0480inch              16
 D44      square    0.0315inch               8
 D45      draw      0.0088inch               6
 D46      round     0.0280inch              11
 D47      draw      0.0080inch             821
 D48      round     0.0240inch              87

