EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty06.brd

Start at      : 18:03:04 (29/03/2014)
End at        : 18:03:34 (29/03/2014)
Elapsed time  : 00:00:30

Signals       :   204   RoutingGrid: 8 mil  Layers: 2
Connections   :   285   predefined:  2 ( 0 Vias )

Router memory :   1018080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:07  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        23       283       283       283       283       283
Vias              :         0       415       176       130       120       113
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
