EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty01.brd

Start at      : 01:23:13 (02/02/2014)
End at        : 01:23:13 (02/02/2014)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  24 ( 2 Vias )

Router memory :   5152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% finished
