Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/David/Documents/eagle/Lyduino/smarties/smarty02.gpi

 Date              : 03/02/2014 23:24:01
 Plotfile          : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty02.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0300inch x 0.0600inch     4
 D12      draw      0.0100inch             115
 D13      draw      0.0088inch              12
 D14      rectangle 0.0700inch x 0.0800inch     2
 D15      draw      0.0075inch               2
 D16      rectangle 0.0551inch x 0.0315inch     2
 D17      rectangle 0.0748inch x 0.0315inch     1
 D18      draw      0.0600inch               1
 D19      draw      0.0157inch               2
 D20      draw      0.0315inch               2
 D21      rectangle 0.0220inch x 0.0500inch    16
 D22      rectangle 0.0500inch x 0.0220inch    16
 D23      square    0.0650inch               1
 D24      round     0.0650inch               5
 D25      octagon   0.0600inch              24
 D26      round     0.0280inch               7
 D27      draw      0.0080inch             134
 D28      round     0.0240inch              32

