EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty04.brd

Start at      : 00:25:30 (12/02/2014)
End at        : 00:25:39 (12/02/2014)
Elapsed time  : 00:00:09

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    64   predefined:  2 ( 0 Vias )

Router memory :   267264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       147         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         0        62        62        62        62        62
Vias              :         0        70        48        44        44        44
Resolution        :     3.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
