EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty03.brd

Start at      : 23:02:17 (07/02/2014)
End at        : 23:02:22 (07/02/2014)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    58   predefined:  2 ( 0 Vias )

Router memory :   328300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        56        56        56        56        56
Vias              :         0        68        40        30        26        23
Resolution        :     3.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
