Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/David/Documents/eagle/Lyduino/smarties/smarty08.gpi

 Date              : 20/04/2014 16:44:16
 Plotfile          : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty08.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.1000inch x 3.9000inch     3
 D12      rectangle 3.9000inch x 0.1000inch     3
 D13      rectangle 0.1000inch x 2.1000inch     1
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      octagon   0.0600inch              89
 D17      draw      0.0600inch              24
 D18      square    0.0650inch               2
 D19      round     0.0650inch               6
 D20      octagon   0.0480inch              65
 D21      square    0.0585inch               1
 D22      round     0.0585inch              13
 D23      octagon   0.1000inch               2
 D24      draw      0.0100inch             123
 D25      round     0.0740inch              90
 D26      rectangle 0.0630inch x 0.0250inch     8
 D27      round     0.0640inch               6
 D28      rectangle 0.0433inch x 0.0394inch     4
 D29      octagon   0.0700inch              17
 D30      octagon   0.0660inch              18
 D31      draw      0.0413inch              12
 D32      round     0.0660inch              16
 D33      draw      0.0480inch              16
 D34      square    0.0315inch               8
 D35      rectangle 0.0394inch x 0.0433inch     8
 D36      draw      0.0088inch               6
 D37      rectangle 0.0630inch x 0.1181inch     2
 D38      rectangle 0.2441inch x 0.2283inch     1
 D39      rectangle 0.0710inch x 0.0630inch     4
 D40      square    0.0740inch               8
 D41      square    0.0591inch               4
 D42      round     0.0280inch               8
 D43      draw      0.0080inch             665
 D44      round     0.0240inch              81

