EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty08.brd

Start at      : 10:14:55 (22/04/2014)
End at        : 10:15:20 (22/04/2014)
Elapsed time  : 00:00:25

Signals       :   192   RoutingGrid: 12 mil  Layers: 2
Connections   :   251   predefined:  4 ( 0 Vias )

Router memory :   456960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:08  00:00:06  00:00:02  00:00:02
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        44       247       247       247       247       247
Vias              :         0       344       131       103        92        90
Resolution        :    19.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
