Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/David/Documents/eagle/Lyduino/smarties/smarty_sup01.gpi

 Date              : 20/04/2014 16:47:11
 Plotfile          : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty_sup01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.1000inch x 0.7000inch     1
 D12      square    0.0660inch               1
 D13      round     0.0660inch               7
 D14      octagon   0.0520inch              15
 D15      octagon   0.1000inch               2
 D16      octagon   0.0600inch              28
 D17      round     0.0740inch               7
 D18      square    0.0740inch               1
 D19      draw      0.0520inch              40
 D20      rectangle 0.0630inch x 0.0787inch     8
 D21      rectangle 0.0787inch x 0.0630inch    16
 D22      draw      0.0100inch             206
 D23      round     0.0400inch              30

