EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty07.brd

Start at      : 23:57:28 (07/04/2014)
End at        : 23:58:55 (07/04/2014)
Elapsed time  : 00:01:27

Signals       :   198   RoutingGrid: 8 mil  Layers: 2
Connections   :   294   predefined:  2 ( 0 Vias )

Router memory :   1018080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:21  00:00:20  00:00:18  00:00:15
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        24       292       292       292       292       292
Vias              :         0       444       187       148       141       138
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
