EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty05.brd

Start at      : 20:10:19 (29/03/2014)
End at        : 20:10:51 (29/03/2014)
Elapsed time  : 00:00:32

Signals       :   189   RoutingGrid: 8 mil  Layers: 2
Connections   :   285   predefined:  2 ( 0 Vias )

Router memory :   1018080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:06  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0        33         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        23       283       283       283       283       283
Vias              :         0       415       167       117       106        99
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
