Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/David/Documents/eagle/Lyduino/smarties/smarty_sup02.dri

 Date              : 22/04/2014 10:49:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    30
 T02   0.0320inch    55
 T03   0.0400inch    36
 T04   0.0440inch    10

Total number of drills: 131

Plotfiles:

 C:/Users/David/Documents/eagle/Lyduino/smarties/smarty_sup02.TXT
