Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/David/Documents/Eagle/Lyduino/smarties/smarty09.dri

 Date              : 22/04/2014 10:39:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    79
 T02   0.0160inch    11
 T03   0.0276inch    12
 T04   0.0315inch    16
 T05   0.0320inch    81
 T06   0.0354inch     6
 T07   0.0390inch    14
 T08   0.0394inch     4
 T09   0.0400inch   254
 T10   0.0440inch     2

Total number of drills: 479

Plotfiles:

 C:/Users/David/Documents/Eagle/Lyduino/smarties/smarty09.TXT
