Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/David/Documents/eagle/Lyduino/smarties/smarty09b.gpi

 Date              : 22/04/2014 11:11:34
 Plotfile          : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty09b.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      octagon   0.0600inch              10
 D14      draw      0.0600inch               2
 D15      rectangle 0.0630inch x 0.0709inch     6
 D16      draw      0.0413inch               4
 D17      round     0.0740inch               7
 D18      square    0.0740inch               1
 D19      draw      0.0100inch              40
 D20      round     0.0280inch               9
 D21      draw      0.0080inch              95
 D22      round     0.0240inch              19

