Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/David/Documents/Eagle/Lyduino/smarties/smarty09.gpi

 Date              : 22/04/2014 10:39:05
 Plotfile          : C:/Users/David/Documents/Eagle/Lyduino/smarties/smarty09.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      octagon   0.0600inch              89
 D14      draw      0.0600inch              24
 D15      square    0.0650inch               2
 D16      round     0.0650inch               6
 D17      octagon   0.0480inch              65
 D18      square    0.0585inch               1
 D19      round     0.0585inch              13
 D20      octagon   0.1000inch               2
 D21      round     0.0740inch              90
 D22      rectangle 0.0630inch x 0.0250inch     8
 D23      round     0.0640inch               6
 D24      rectangle 0.0709inch x 0.0630inch    12
 D25      octagon   0.0700inch              17
 D26      octagon   0.0660inch              18
 D27      draw      0.0413inch              12
 D28      round     0.0660inch              16
 D29      draw      0.0480inch              16
 D30      square    0.0591inch              12
 D31      rectangle 0.0630inch x 0.0709inch     6
 D32      rectangle 0.0630inch x 0.1181inch     2
 D33      rectangle 0.2441inch x 0.2283inch     1
 D34      rectangle 0.0710inch x 0.0630inch     4
 D35      square    0.0740inch               8
 D36      draw      0.0100inch              99
 D37      round     0.0280inch              11
 D38      draw      0.0080inch             629
 D39      round     0.0240inch              79

