Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/David/Documents/eagle/Lyduino/smarties/smarty_sup02.gpi

 Date              : 22/04/2014 10:49:30
 Plotfile          : C:/Users/David/Documents/eagle/Lyduino/smarties/smarty_sup02.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0660inch               1
 D12      round     0.0660inch               7
 D13      octagon   0.0520inch              15
 D14      octagon   0.1000inch               2
 D15      octagon   0.0600inch              28
 D16      round     0.0740inch               7
 D17      square    0.0740inch               1
 D18      draw      0.0520inch              40
 D19      rectangle 0.0630inch x 0.0787inch     8
 D20      rectangle 0.0787inch x 0.0630inch    16
 D21      draw      0.0100inch             206
 D22      round     0.0400inch              30

